# csharp-sdk

./: .gitignore  CONTRIBUTING.md  NeuralLog.SDK.sln  README.md
.git_disabled/: config
.github/workflows/: ci.yml  publish.yml
docs/: api.md  architecture.md  configuration.md  development.md
docs/examples/: basic-usage.md
src/NeuralLog.SDK/: AILogger.cs  IAILogger.cs  NeuralLog.SDK.csproj  NeuralLog.cs
src/NeuralLog.SDK.Extensions.Logging/: NeuralLog.SDK.Extensions.Logging.csproj  NeuralLogLogger.cs  NeuralLogLoggerExtensions.cs  NeuralLogLoggerOptions.cs  NeuralLogLoggerProvider.cs  NeuralLogLoggerScope.cs
src/NeuralLog.SDK.Serilog/: NeuralLog.SDK.Serilog.csproj  NeuralLogSink.cs  NeuralLogSinkExtensions.cs
src/NeuralLog.SDK/Http/: HttpClientAdapter.cs  IHttpClient.cs
src/NeuralLog.SDK/Models/: LogEntry.cs  LogLevel.cs  NeuralLogConfig.cs
tests/NeuralLog.SDK.Extensions.Logging.Tests/: NeuralLog.SDK.Extensions.Logging.Tests.csproj  NeuralLogLoggerProviderTests.cs  NeuralLogLoggerTests.cs
tests/NeuralLog.SDK.Serilog.Tests/: NeuralLog.SDK.Serilog.Tests.csproj  NeuralLogSinkExtensionsTests.cs  NeuralLogSinkTests.cs
tests/NeuralLog.SDK.Tests/: NeuralLog.SDK.Tests.csproj  NeuralLogTests.cs
